<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */

    /* Step 1 */
    body {
      background-color: antiquewhite;
    }

    /* Step 2 */
    h1 {
      color: whitesmoke;
       /* Step 3 */
      background-color: darkseagreen;
    }

    /* Step 4 */
    h2 {
      color: #FAF8F1;
    }

    /* Step 5 */
    h2 {
      background-color: #C58940;
    }

  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>